"""
Основная точка входа для пакета dbsync.

Этот модуль предоставляет консольный скрипт для запуска процесса синхронизации баз данных.
При прямом запуске он инициализирует конфигурацию и вызывает главную функцию `main` из модуля `runner`.
"""

from .runner import main

if __name__ == "__main__":
    main()
